{% load static %}

{% comment %}

# base.html
# Базовый шаблон

{% endcomment %}

<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href={% static "res/style.css" %}>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	{% block title__head %}

	{% endblock title__head %}
	<style>
		a.navbar-brand {
	white-space: normal;
	text-align: center;
	word-break: break-all;
  }
  
  /* Provide sufficient contrast against white background */
  a {
	color: #0366d6;
  }
  
  .btn-primary {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
  }
  
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
  }
  
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
	font-size: 14px;
  }
  @media (min-width: 768px) {
	html {
	  font-size: 16px;
	}
  }
  
  .border-top {
	border-top: 1px solid #e5e5e5;
  }
  .border-bottom {
	border-bottom: 1px solid #e5e5e5;
  }
  
  .box-shadow {
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
  }
  
  button.accept-policy {
	font-size: 1rem;
	line-height: inherit;
  }
  
  /* Sticky footer styles
  -------------------------------------------------- */
  html {
	position: relative;
	min-height: 100%;
  }
  
  body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
  }
  .footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	white-space: nowrap;
	line-height: 60px; /* Vertically center the text there */
  }
  
	</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container">
                <a class="navbar-brand" href="/">Система учета ДТП</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
				</button>
				{% if user.is_authenticated %}
					<div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
						<ul class="navbar-nav flex-grow-1">
							<li class="nav-item">
								<a class="nav-link text-dark" href="/">Главная</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="/addCards/">Создать карточку ДТП</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-dark" href="/allIncidents/">Архив ДТП</a>
							</li>
						</ul>
					</div>
				{% endif %}
            </div>
        </nav>
	</header>
	<div class="container">
		{% block main %}

		{% endblock main %}
	</div>
	<footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2020 - Квалификационный экзамен
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>